/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
                        &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSLH
                        &lt KLOW CAPS &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
                        &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
                                                    &kp LGUI      &kp LBKT      &kp SP        &kp LOWER     &kp RAISE     &kp BSPC      &kp RBKT      &kp BSLH
                                                    &kp LCTRL     &kp LALT                    &kp HOME      &kp END                     &kp RCTRL     &kp RALT
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
                        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp KP_N7     &kp KP_N8     &kp KP_N9        &trans        &trans
                        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp KP_N4     &kp KP_N5     &kp KP_N6        &trans        &trans
                        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp KP_N1     &kp KP_N2     &kp KP_N3        &trans        &trans
                                                    &trans        &trans        &trans        &trans        &trans        &trans        &kp KP_N0     &trans
                                                    &trans        &trans                      &trans        &trans                      &trans        &trans
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
                        &kp TILDE     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp MINUS
                        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &kp EQUAL
                        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                                    &trans        &trans        &trans        &trans        &trans        &trans        &trans        &trans
                                                    &trans        &trans                      &trans        &trans                      &trans        &trans
                                            >;
        };

    };
};
